# CleanMVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/com/cleanmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/cleanmvp/: App.java
app/src/main/java/sample/com/cleanmvp/inject/component/: AppComponent.java
app/src/main/java/sample/com/cleanmvp/inject/module/: ActivityModule.java  AppModule.java  RespoModule.java  UseCaseModule.java
app/src/main/java/sample/com/cleanmvp/inject/qualifier/: IO.java  Local.java  Main.java  Remote.java  Respository.java
app/src/main/java/sample/com/cleanmvp/inject/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/sample/com/cleanmvp/presentation/: ContactAdapter.java  MainActivity.java  MainPresenter.java  MainProtocol.java
app/src/main/res/layout/: activity_main.xml  component_contact.xml
app/src/test/java/sample/com/cleanmvp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/sample/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/sample/com/data/: DataRespo.java
data/src/main/java/sample/com/data/local/: LocalDataSource.java
data/src/main/java/sample/com/data/remote/: RemoteDataSource.java
data/src/test/java/sample/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/sample/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/sample/com/domain/: GetContacts.java
domain/src/main/java/sample/com/domain/base/: Contact.java  DataSource.java  UseCase.java
domain/src/test/java/sample/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
