// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven() {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 19
    targetSdk = 27
    compileSdk = 27

    junitVer = '4.12'
    runnerVer = '1.0.1'
    espressoVer = '3.0.1'

    supportLibVer = '27.1.0'
    constraintLayoutVer = '1.0.2'
    butterKnifeVer = '8.8.1'
    daggerVer = '2.15'
    rxJavaVer = '2.1.11'
    rxAndroidVer = '2.0.2'

    libs = [rxJava: ('io.reactivex.rxjava2:rxjava:' + rxJavaVer),
            junit: ('junit:junit:' + junitVer),
            runner: ('com.android.support.test:runner:' + runnerVer),
            espresso: ('com.android.support.test.espresso:espresso-core:' + espressoVer)]
}
